#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.port=8090

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/players
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/frmf
quarkus.oidc.client-id=frmf-app
quarkus.oidc.credentials.secret=594n58495O4h959
